NodeGrooverClient/Views/AlbumOverlay.xaml

<extra:OverlayWindow x:Class="NodeGrooverClient.Views.AlbumOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:extra="http://schemas.extra.com/ui"
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cv ="clr-namespace:NodeGrooverClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1024"
                params:Design.Theme="Dark"
            params:Manager.Theme="Dark">
    <extra:OverlayWindow.Resources>
        <cv:VisibilityConverter x:Key="VisibilityConverter"/>
        <DataTemplate x:Key="searchItemTemplate">
            <Grid HorizontalAlignment="Stretch" Style="{StaticResource FadeInGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Name}" TextTrimming="WordEllipsis" Grid.Column="0" FontSize="24" FontFamily="Segoe UI Light" FontWeight="Light"  Foreground="White"/>
                <TextBlock Text="{Binding Artist}"  Grid.Row="1" Grid.Column="0" TextTrimming="WordEllipsis" FontSize="16" FontFamily="Segoe UI Light" FontWeight="Light" Foreground="LightGray"/>
                <metro:CommandButton Style="{StaticResource FadeInButton}" Content="&#xE102;"  Visibility="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Converter={StaticResource VisibilityConverter}}" FontFamily="Segoe UI Symbol" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" Command="{Binding Path=DataContext.PlayCommand, RelativeSource={RelativeSource AncestorType={x:Type extra:OverlayWindow}}}" CommandParameter="{Binding Id}"/>
                <metro:CommandButton Style="{StaticResource FadeInButton}" Content="&#xE109;" Visibility="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Converter={StaticResource VisibilityConverter}}" FontFamily="Segoe UI Symbol" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Right" Command="{Binding Path=DataContext.QueueCommand, RelativeSource={RelativeSource AncestorType={x:Type extra:OverlayWindow}}}" CommandParameter="{Binding Id}"/>
            </Grid>
        </DataTemplate>

    </extra:OverlayWindow.Resources>

    <Grid Height="600" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>

        <metro:CommandButton Margin="5,5,0,0"  Click="CommandButton_Click" Foreground="White" BorderBrush="White"  Background="Transparent" Content="&#xE112;" FontFamily="Segoe UI Symbol" HorizontalAlignment="Left"/>
        <Image Grid.Row="1" Grid.Column="0" Source="{Binding Album.Art}"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Album.Name}"  FontSize="48" FontFamily="Segoe UI Light" FontWeight="Light" Grid.ColumnSpan="3"/>
            <TextBlock Text="{Binding Album.ArtistName}" FontSize="36" Grid.Row="1" FontFamily="Segoe UI Light" FontWeight="Light" Grid.ColumnSpan="3" />
            <TextBlock Text="{Binding Album.Year}" FontSize="36" Grid.Row="2" FontFamily="Segoe UI Light" FontWeight="Light" Grid.ColumnSpan="3"/>
            <Button Grid.Row="3" Margin="5,0,0,0" Content="&#xE102; - Play Album" FontFamily="Segoe UI Symbol" Command="{Binding PlayAlbumCommand}"/>
            <Button Grid.Row="3"  Margin="5,0,0,0" Grid.Column="1" Content="&#xE109; - Queue Album" FontFamily="Segoe UI Symbol" Command="{Binding QueueAlbumCommand}"/>
        </Grid>


        <Border BorderBrush="Black" Grid.Row="2" Grid.ColumnSpan="2" >
            <ListView Name="listView" ItemsSource="{Binding Album.Songs}"  BorderBrush="Transparent" ItemTemplate="{StaticResource searchItemTemplate}" Margin="0,0,0,0" Background="Transparent">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
        </Border>


    </Grid>
</extra:OverlayWindow>
