NodeGrooverClient/Views/ArtistOverlay.xaml

<extra:OverlayWindow x:Class="NodeGrooverClient.Views.ArtistOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:extra="http://schemas.extra.com/ui"
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cv ="clr-namespace:NodeGrooverClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1024"
                params:Design.Theme="Dark"
            params:Manager.Theme="Dark">
    <extra:OverlayWindow.Resources>
        <cv:VisibilityConverter x:Key="VisibilityConverter"/>
        <DataTemplate x:Key="searchItemTemplate">
            <Grid HorizontalAlignment="Stretch" Style="{StaticResource FadeInGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Name}" TextTrimming="WordEllipsis" Grid.Column="0" FontSize="24" FontFamily="Segoe UI Light" FontWeight="Light"  Foreground="White"/>
                <TextBlock Text="{Binding Artist}"  Grid.Row="1" Grid.Column="0" TextTrimming="WordEllipsis" FontSize="16" FontFamily="Segoe UI Light" FontWeight="Light" Foreground="LightGray"/>
                <metro:CommandButton Style="{StaticResource FadeInButton}" Content="&#xE102;"  Visibility="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Converter={StaticResource VisibilityConverter}}" FontFamily="Segoe UI Symbol" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" Command="{Binding Path=DataContext.PlayCommand, RelativeSource={RelativeSource AncestorType={x:Type extra:OverlayWindow}}}" CommandParameter="{Binding Id}"/>
                <metro:CommandButton Style="{StaticResource FadeInButton}" Content="&#xE109;" Visibility="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Converter={StaticResource VisibilityConverter}}" FontFamily="Segoe UI Symbol" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Right" Command="{Binding Path=DataContext.QueueCommand, RelativeSource={RelativeSource AncestorType={x:Type extra:OverlayWindow}}}" CommandParameter="{Binding Id}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="albumItemTemplate">
            <Grid>

                <Canvas Width="200" Height="200" Style="{StaticResource FadeInCanvas}">
                    <Image Source="{Binding Art}" Canvas.Top="0" Canvas.Left="0" Width="200" Height="200" Style="{StaticResource FadeInImage}"/>
                    <StackPanel Canvas.Bottom="0" Canvas.Left="0" Opacity="0.65" Width="200" Height="75" Background="Black">
                        <TextBlock Text="{Binding Name}" TextTrimming="WordEllipsis" FontSize="24" FontFamily="Segoe UI Light" FontWeight="Light"  Foreground="White"/>
                        <TextBlock Text="{Binding ArtistName}" TextTrimming="WordEllipsis" FontSize="16" FontFamily="Segoe UI Light" FontWeight="Light" Foreground="White"/>
                        <TextBlock Text="{Binding Year}" TextTrimming="WordEllipsis" FontSize="13" FontFamily="Segoe UI Light" FontWeight="Light" Foreground="White"/>
                    </StackPanel>
                </Canvas>
                <Border Width="200" Height="125" VerticalAlignment="Top" Visibility="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Converter={StaticResource VisibilityConverter}}" Background="Black" Opacity="0" Grid.RowSpan="5">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="Visibility" Value="Visible">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource FadeInTrans}"/>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Canvas>
                        <Grid Width="200" Height="125" VerticalAlignment="Top" HorizontalAlignment="Center" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <metro:CommandButton Width="50" Height="50" VerticalAlignment="Center" FontSize="22" FontFamily="Segoe UI Symbol"  Content="&#xE102;" Background="Transparent"  Command="{Binding Path=DataContext.PlayAlbumCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Id}"/>
                            <metro:CommandButton Width="50" Height="50"  VerticalAlignment="Center" FontSize="22" Grid.Column="1" Content="&#xE10C;" FontFamily="Segoe UI Symbol" Background="Transparent" Tag="{Binding Id}" Click="ShowAlbum_Click"/>
                        </Grid>

                    </Canvas>
                </Border>
            </Grid>
        </DataTemplate>

    </extra:OverlayWindow.Resources>

    <Grid Height="600" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>

        <metro:CommandButton Margin="5,5,0,0"  Click="CommandButton_Click" Foreground="White" BorderBrush="White"  Background="Transparent" Content="&#xE112;" FontFamily="Segoe UI Symbol" HorizontalAlignment="Left"/>
        <Image Grid.Row="1" Grid.Column="0" Source="{Binding Artist.Art}"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Artist.Name}"  FontSize="48" FontFamily="Segoe UI Light" FontWeight="Light" Grid.ColumnSpan="3"/>
        </Grid>


        <Border BorderBrush="Black" Grid.Row="2" Grid.ColumnSpan="2" >
            <ListView Name="listView" ItemsSource="{Binding Artist.TopTracks}"  BorderBrush="Transparent" ItemTemplate="{StaticResource searchItemTemplate}" Margin="0,0,0,0" Background="Transparent">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
        </Border>

        <Border BorderBrush="Black" Grid.Row="3" Grid.ColumnSpan="2" >
            <ListView Name="listView2" ItemsSource="{Binding Artist.Albums}"  BorderBrush="Transparent" ItemTemplate="{StaticResource albumItemTemplate}" Margin="0,0,0,0" Background="Transparent">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                            ItemWidth="{Binding (ListView.View).ItemWidth, 
                            RelativeSource={RelativeSource AncestorType=ListView}}"
                            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                            ItemHeight="{Binding (ListView.View).ItemHeight, 
                            RelativeSource={RelativeSource AncestorType=ListView}}" 
                        />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

            </ListView>
        </Border>


    </Grid>
</extra:OverlayWindow>
