NodeGrooverClient/Views/ContextWindow.xaml

<metro:Window x:Class="NodeGrooverClient.Views.ContextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro ="http://schemas.codeplex.com/elysium"
       Height="300" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Deactivated="Window_Deactivated">
    <Window.Resources>
        <DataTemplate x:Key="searchItemTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Name}" TextTrimming="WordEllipsis" FontSize="24" FontFamily="Segoe UI Light" FontWeight="Light"  Foreground="White"/>
                <TextBlock Text="{Binding ArtistName}" Grid.Row="1" TextTrimming="WordEllipsis" FontSize="16" FontFamily="Segoe UI Light" FontWeight="Light" Foreground="LightGray"/>
               <!-- <metro:CommandButton Content="&#xE102;" FontFamily="Segoe UI Symbol" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" Tag="{Binding Count}" Click="Play_Click" />
                <metro:CommandButton Content="&#xE109;" FontFamily="Segoe UI Symbol" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Right" Tag ="{Binding Count}" Click="Button_Click_3"/>-->
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListView ItemTemplate="{StaticResource searchItemTemplate}" Name="trackListView"/>
    </Grid>
</metro:Window>
