NodeGrooverClient/Views/Queue.xaml

<UserControl x:Class="NodeGrooverClient.Views.Queue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tab="clr-namespace:NodeGrooverClient.Views"
             xmlns:metro="http://schemas.codeplex.com/elysium"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <tab:VisibilityConverter x:Key="VisibilityConverter"/>
        <DataTemplate x:Key="nowPlayingTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Name}" TextTrimming="WordEllipsis" FontSize="24" FontFamily="Segoe UI Light" FontWeight="Light"  Foreground="White"/>
                <TextBlock Text="{Binding ArtistName}" Grid.Row="1" TextTrimming="WordEllipsis" FontSize="16" FontFamily="Segoe UI Light" FontWeight="Light" Foreground="LightGray"/>
                <metro:CommandButton Visibility="Collapsed" Grid.Column="1" Tag="{Binding Count}" Click="CommandButton_Click_1"/> 
                <metro:ProgressRing Grid.Column="2" Visibility="{Binding Current, Converter={StaticResource VisibilityConverter}}" Grid.RowSpan="2" VerticalAlignment="Center" Height="35"  Maximum="{Binding Max}" Value="{Binding Time}"/>
            </Grid>
        </DataTemplate>


    </UserControl.Resources>
    <Grid>
        <ListView Name="nowPlayingList" ItemTemplate="{StaticResource nowPlayingTemplate}" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="#00000000" Background="Transparent">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
