NodeGrooverClient/Views/Queue.xaml

<UserControl x:Class="NodeGrooverClient.Views.Queue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tab="clr-namespace:NodeGrooverClient.Views"
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:vm="clr-namespace:NodeGrooverClient.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{DynamicResource QueueViewModel}">
    <UserControl.Resources>
        
        <vm:PlayerViewModel x:Key="QueueViewModel"/>
        <tab:VisibilityConverter x:Key="VisibilityConverter"/>
        <DataTemplate x:Key="nowPlayingTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                

                <Image Source="{Binding AlbumArt}"  Width="100" Height="100" Grid.RowSpan="5" Margin="5,0,0,0"/>
                <!--<Border Width="100" Height="100" Visibility="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Converter={StaticResource VisibilityConverter}}" Background="Black" Opacity="0" Margin="5,0,0,0" Grid.RowSpan="5">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="Visibility" Value="Visible">
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource FadeOutTrans}"/>
                                    </Trigger.ExitActions>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource FadeInTrans}"/>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <metro:CommandButton Width="50" Height="50" Canvas.Top="25" Content="&#xE102;" Background="Transparent" Canvas.Left="25"/>
                </Border>-->
                
                <TextBlock Text="{Binding Name}"  Grid.Column="1" TextTrimming="WordEllipsis" Margin="10,0,0,0" FontSize="24" FontFamily="Segoe UI Light" FontWeight="Light"  Foreground="White"/>
                <TextBlock Text="{Binding Artist}" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" TextTrimming="WordEllipsis" FontSize="16" FontFamily="Segoe UI Light" FontWeight="Light" Foreground="LightGray"/>
                <TextBlock Text="{Binding Album}" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" TextTrimming="WordEllipsis" FontSize="16" FontFamily="Segoe UI Light" FontWeight="Light" Foreground="LightGray"/>
                <metro:CommandButton Content="&#xE102;"  Grid.RowSpan="5" FontFamily="Segoe UI Symbol" Grid.Column="3"  HorizontalAlignment="Right" Command="{Binding Path=DataContext.GotoCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding VlcId}"/>
                <metro:CommandButton Content="&#xE108;"  Grid.RowSpan="5" FontFamily="Segoe UI Symbol" Grid.Column="4"  HorizontalAlignment="Right" Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding VlcId}"/>
                <metro:ProgressRing Grid.Column="2" Visibility="{Binding Current, Converter={StaticResource VisibilityConverter} }" Grid.RowSpan="100" VerticalAlignment="Center" Height="35"  Maximum="{Binding Path=DataContext.Status.Length, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="{Binding Path=DataContext.Status.Time, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            </Grid>
        </DataTemplate>


    </UserControl.Resources>
    <Grid>
        <ListView Name="nowPlayingList" ItemsSource="{Binding Status.Queue}" ItemTemplate="{StaticResource nowPlayingTemplate}" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="#00000000" Background="Transparent">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
