NodeGrooverClient/Views/Results.xaml

<UserControl x:Class="NodeGrooverClient.Views.Results"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://schemas.codeplex.com/elysium"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1024">
    <UserControl.Resources>
        <DataTemplate x:Key="searchItemTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Name}" TextTrimming="WordEllipsis" FontSize="24" FontFamily="Segoe UI Light" FontWeight="Light"  Foreground="White"/>
                <TextBlock Text="{Binding ArtistName}" Grid.Row="1" TextTrimming="WordEllipsis" FontSize="16" FontFamily="Segoe UI Light" FontWeight="Light" Foreground="LightGray"/>
                <metro:CommandButton Content="&#xE102;" FontFamily="Segoe UI Symbol" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" Tag="{Binding Count}" Click="Play_Click" />
                <metro:CommandButton Content="&#xE109;" FontFamily="Segoe UI Symbol" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Right" Tag ="{Binding Count}" Click="Button_Click_3"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="youSearchItemTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Title}" Grid.Column="1" TextTrimming="WordEllipsis" FontSize="24" FontFamily="Segoe UI Light" FontWeight="Light"  Foreground="White"/>
                <TextBlock Text="{Binding Uploader}" Grid.Column="1" Grid.Row="1" TextTrimming="WordEllipsis" FontSize="16" FontFamily="Segoe UI Light" FontWeight="Light" Foreground="LightGray"/>
                <Image Source="{Binding Path=Thumbnail.sqDefault}" Grid.RowSpan="2" />
                <metro:CommandButton Content="&#xE102;" FontFamily="Segoe UI Symbol" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" Tag="{Binding Count}" Click="YouPlay_Click" />
                <metro:CommandButton Content="&#xE109;" FontFamily="Segoe UI Symbol" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Right" Tag ="{Binding Count}" Click="YouButton_Click_3"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="artistlistitem">
            <TextBlock Text="{Binding Name}" TextTrimming="WordEllipsis" FontSize="24" FontFamily="Segoe UI Light" FontWeight="Light"  Foreground="White"/>
        </DataTemplate>
        <DataTemplate x:Key="topAlbumItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="{Binding ImageUrl}" Height="50" Width="50" />
                <TextBlock Text="{Binding Name}" Margin="5,0,0,0" Grid.Column="1"  TextTrimming="WordEllipsis" FontSize="24" FontFamily="Segoe UI Light" FontWeight="Light"  Foreground="White"/>
                
            </Grid>
        </DataTemplate>
        <Style x:Key="WhiteButton" TargetType="{x:Type Button}">

            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <metro:ProgressBar  Name="progressBar" Height="10" VerticalAlignment="Top" Grid.ColumnSpan="2" State="Busy" Visibility="Collapsed"/>
        <TextBox Grid.Row="0" Name="searchBox" KeyDown="searchBox_KeyDown_1"/>
        <Button Grid.Row="0" Grid.Column="2" FontSize="18" Background="Transparent" FontFamily="Segoe UI Symbol" Content="&#xE11A;" Style="{StaticResource WhiteButton}" Click="Button_Click_1"/>
        <TabControl  Grid.Row="1" Grid.ColumnSpan="2" >
            <TabItem Header="Grooveshark" >
                <ListView Grid.Row="1" Grid.ColumnSpan="2" Name="listView" ItemTemplate="{StaticResource searchItemTemplate}" Background="Transparent" Margin="0,0,0,0" BorderBrush="Transparent">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </TabItem>
            <TabItem Header="Youtube">
                <ListView Grid.Row="1" Grid.ColumnSpan="2" Name="youlistView" ItemTemplate="{StaticResource youSearchItemTemplate}" Background="Transparent" Margin="0,0,0,0" BorderBrush="Transparent">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
