NodeGrooverClient/Views/Search.xaml

<UserControl x:Class="NodeGrooverClient.Views.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro ="http://schemas.codeplex.com/elysium"
             xmlns:tab ="clr-namespace:NodeGrooverClient.Views"
            xmlns:params="http://schemas.codeplex.com/elysium/params"
            params:Manager.Theme="Dark"
            params:Manager.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
            params:Manager.ContrastBrush="White"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Initialized="UserControl_Initialized_1">
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
       
        
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <tab:TabView x:Name="TabsViewer" Grid.ColumnSpan="9"/>
            <TextBlock Text="Search" Style="{StaticResource GroupHeaderTextStyle}" Foreground="#FF1BA1E2" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>

        <ContentControl Grid.Row="1" Content="{StaticResource Results}"/>
        <ContentControl Grid.Row="2" Content="{StaticResource Player}"/>
    </Grid>

</UserControl>
