NodeGrooverClient/Views/Settings.xaml

<UserControl x:Class="NodeGrooverClient.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tab="clr-namespace:NodeGrooverClient.Views"
             xmlns:vm="clr-namespace:NodeGrooverClient.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024"
             DataContext="{DynamicResource SettingsViewModel}"
             >
    <UserControl.Resources>
        <vm:SettingsViewModel x:Key="SettingsViewModel"/>
        <Style x:Key="WhiteButton" TargetType="{x:Type Button}">

            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
         
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
      
    

        <TextBlock Text="Hostname" Grid.Row="1" Foreground="Gray" FontSize="36"  VerticalAlignment="Center" FontFamily="Segoe UI Light"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Name="hostBox" Text="{Binding Hostname, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Port" Foreground="Gray" FontSize="36" VerticalAlignment="Center" Grid.Row="2" FontFamily="Segoe UI Light"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" Name="portBox" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="10,10,10,10" Content="Save" FontSize="30" VerticalContentAlignment="Top" Command="{Binding SaveCommand}" FontFamily="Segoe UI Light" Background="Transparent"/>     
    </Grid>
</UserControl>
