NodeGrooverClient/Views/TabView.xaml

<UserControl x:Class="NodeGrooverClient.Views.TabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <RadioButton Name="SearchButton" GroupName="Tabs" VerticalAlignment="Center" Checked="RadioButton_Checked_1" HorizontalAlignment="Center" Content="Search" Style="{StaticResource TabRadioButtonStyle}" LostMouseCapture="SettingsButton_LostMouseCapture"/>
        <RadioButton Name="NowPlayingButton" GroupName="Tabs" VerticalAlignment="Center" Checked="RadioButton_Checked_1" HorizontalAlignment="Center" Grid.Column="1"  Content="Now Playing" Style="{StaticResource TabRadioButtonStyle}" LostMouseCapture="SettingsButton_LostMouseCapture"/>
        <RadioButton Name="SettingsButton" GroupName="Tabs" VerticalAlignment="Center" Checked="RadioButton_Checked_1" HorizontalAlignment="Center" Grid.Column="2" Content="Settings" Style="{StaticResource TabRadioButtonStyle}" LostMouseCapture="SettingsButton_LostMouseCapture"/>
    </Grid>

</UserControl>
