NodeGrooverClient/App.xaml

<Application x:Class="NodeGrooverClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NodeGrooverClient.Net"
             xmlns:views="clr-namespace:NodeGrooverClient.Views"
             Startup="StartupHandler"
             StartupUri="Views\Window2.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>                
                <ResourceDictionary Source="/Elysium;component/Themes/Generic.xaml"/>
            
                <ResourceDictionary>
                    <Style x:Key="GroupHeaderTextStyle" TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Segoe UI Light"/>
                        <Setter Property="TextTrimming" Value="WordEllipsis"/>
                        <Setter Property="TextWrapping" Value="NoWrap"/>
                        <Setter Property="Typography.StylisticSet20" Value="True"/>
                        <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
                        <Setter Property="Typography.CaseSensitiveForms" Value="True"/>
                        <Setter Property="FontSize" Value="36"/>
                        <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
                        <Setter Property="FontWeight" Value="Light"/>
                        <Setter Property="LineHeight" Value="30"/>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TranslateTransform X="-1" Y="6"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="TabRadioButtonStyle" TargetType="RadioButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CheckStates">
                                                <VisualState x:Name="Unchecked">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0" To="Gray" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="TabButtonText" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Indeterminate">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="TabButtonText" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Checked">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="TabButtonText" />
                                                    </Storyboard>
                                                </VisualState>

                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <TextBlock x:Name="TabButtonText" Text="{TemplateBinding Content}" Style="{StaticResource GroupHeaderTextStyle}" HorizontalAlignment="Left"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>
    </Application.Resources>
</Application>
