NodeGrooverClient/MainWindow.xaml

<metro:Window x:Class="NodeGrooverClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro ="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        params:Manager.Theme="Dark"
        params:Manager.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
        params:Manager.ContrastBrush="White"
        Title="Ruse 0.1" Height="768" Width="1024" ResizeMode="CanMinimize">
    <metro:Window.Resources>
        <DataTemplate x:Key="searchItemTemplate">
            <Grid Width="1000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Name}" TextTrimming="WordEllipsis" FontSize="24" FontFamily="Segoe UI Light" FontWeight="Light"  Foreground="White"/>
                <TextBlock Text="{Binding ArtistName}" Grid.Row="1" TextTrimming="WordEllipsis" FontSize="16" FontFamily="Segoe UI Light" FontWeight="Light" Foreground="LightGray"/>
                <metro:CommandButton Content="&#xE102;" FontFamily="Segoe UI Symbol" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" Tag="{Binding Count}" Click="Play_Click" />
                <metro:CommandButton Content="&#xE109;" FontFamily="Segoe UI Symbol" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Center" Tag ="{Binding Count}" Click="Button_Click_3"/>
            </Grid>
        </DataTemplate>
    </metro:Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <metro:ProgressBar  Name="progressBar" Height="10" VerticalAlignment="Top" Grid.ColumnSpan="2" State="Busy" Visibility="Collapsed"/>
        <TextBox Grid.Row="1" Name="searchBox"/>
        <Button Grid.Row="1" Grid.Column="2" FontSize="18" Background="Transparent" FontFamily="Segoe UI Symbol" Content="&#xE11A;" Click="Button_Click_1"/>
        <ListView Grid.Row="2" Grid.ColumnSpan="2" Name="listView" ItemTemplate="{StaticResource searchItemTemplate}" Background="{x:Null}" Margin="10,0,-10,0"/>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <metro:CommandButton Name ="PrevButton" FontFamily="Segoe UI Symbol" FontSize="30" Content="&#xE100;"  Click="Previous_Click" Margin="20,6,20,10" Grid.Column="0" Grid.RowSpan="2"/>
            <metro:CommandButton Name ="PauseButton" FontFamily="Segoe UI Symbol" FontSize="30" Content="&#xE102;" Click="Pause_Click" Margin="20,10,20,10" Grid.Column="1" Grid.RowSpan="2"/>
            <metro:CommandButton Name="NextButton" FontFamily="Segoe UI Symbol" FontSize="30" Content="&#xE101;" Click="Next_Click" Margin="20,10,20,10" Grid.Column="2" Grid.RowSpan="2"/>
            
            <metro:ProgressBar Grid.Row="1" Grid.Column="4" Name="SongScrubber"  Height="40" Margin="50,0,50,0"/>
            <TextBlock Name="songTimeBlock" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Margin="5,-2,0,0"/>
            <TextBlock Name="songMaxBlock" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-2,5,0"/>
            <TextBlock Name="nowPlayingBlock" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0" FontSize="24" FontFamily="Segoe Ui Light" FontWeight="Light" Text="Song Title"/>
            <Slider Margin="0,10,20,10" Grid.Column="3" Name="VolumeSlider" HorizontalAlignment="Right" Grid.RowSpan="2" Orientation="Vertical" Maximum="100" LostMouseCapture="VolumeSlider_LostMouseCapture" />
            <TextBlock Grid.Column="3" Text="&#xE15D;" FontSize="24" Margin="30,0,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Symbol"/>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="" Name="VolumeLabel" TextAlignment="Center" VerticalAlignment="Center" Margin="-40,0,0,0" FontSize="24"/>

        </Grid>
    </Grid>
    <metro:Window.ApplicationBar>
        <metro:ApplicationBar IsOpen="True">
            
        </metro:ApplicationBar>
    </metro:Window.ApplicationBar>
</metro:Window>
